{
  "name": "aita-card-game",
  "private": true,
  "version": "0.1.0",
  "type": "module",
"scripts": {
  "dev": "vite",
  "build": "vite build",
  "postbuild": "npx cap add ios || true && npx cap add android || true && npx cap sync || true && /usr/libexec/PlistBuddy -c 'Set :CFBundleDisplayName AITA?' ios/App/App/Info.plist",
  "preview": "vite preview",
  "cap:sync": "npx cap sync",
  "cap:add:android": "npx cap add android",
  "cap:add:ios": "npx cap add ios"
}
  },
  "dependencies": {
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "@capacitor/core": "6.1.2"
  },
  "devDependencies": {
    "vite": "5.4.9",
    "@vitejs/plugin-react": "4.3.2",
    "typescript": "5.6.3",
    "@types/react": "18.2.66",
    "@types/react-dom": "18.2.22",
    "@capacitor/cli": "6.1.2",
    "@capacitor/android": "6.1.2",
    "@capacitor/ios": "6.1.2"
  }
}
